import requests
import json

def generate_text(text):
    api_key = "SgiB-aBrY6OkHseiUGQVLqubF"
    model_name = "Llama-3.3-70B-Instruct"
    messages = [
        {"role": "user", "content": text}
    ]
    url = "https://cloud.olakrutrim.com/v1/chat/completions"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Bearer {api_key}"
    }
    data = {
        "model": model_name,
        "messages": messages,
        "frequency_penalty": 0,
        "logprobs": True,
        "top_logprobs": 2,
        "max_tokens": 5000,
        "n": 1,
        "presence_penalty": 0,
        "response_format": {"type": "text"},
        "stream": False,
        "temperature": 0,
        "top_p": 1
    }

    try:
        response = requests.post(url, headers=headers, data=json.dumps(data))
        response.raise_for_status()
        return response.json()['choices'][0]['message']['content']
    except requests.exceptions.RequestException as exc:
        return f"Exception: {exc}"
